wget -O splunk-10.2.0-d749cb17ea65-linux-amd64.tgz "https://download.splunk.com/products/splunk/releases/10.2.0/linux/splunk-10.2.0-d749cb17ea65-linux-amd64.tgz"

wget -O splunk-10.2.0-d749cb17ea65-linux-amd64.deb "https://download.splunk.com/products/splunk/releases/10.2.0/linux/splunk-10.2.0-d749cb17ea65-linux-amd64.deb"


scp splunk-it-service-intelligence_4211.spl prithi@10.1.1.135:/tmp/


tar -xvf splunk-it-service-intelligence_4211.spl -C /opt/splunk/etc/apps


/opt/splunk/bin/splunk start

/opt/splunk/bin/splunk stop

/opt/splunk/bin/splunk status

/opt/splunk/bin/splunk restart

Run as splunk user

sudo yum install java-1.8.0-openjdk

chown- R splunk:splunk /opt/splunk